LOGIN=danbarbo
DOMAIN="${LOGIN}.42.fr"

ADMIN_NAME="${LOGIN}"
ADMIN_PASSWORD="atorredaderrota"
ADMIN_EMAIL="${LOGIN}@email.com"

USER_NAME=user
USER_PASSWORD=user
USER_EMAIL=user@email.com

TITLE="42SP Inception"

DB_NAME=wordpress_db
DB_USER=wp_user
DB_PASSWORD=s3cUr3_p4$$w0rd_123!
DB_HOST=mariadb

REDIS_HOST=redis
REDIS_PORT=6379
